# iot-core

./: .gitignore  .gitlab-ci.yml  build.gradle  gradle.properties  settings.gradle
core-api/: build.gradle
core-api/src/main/java/com/yunmo/iot/api/core/: AssetEntityService.java  BatchByCount.java  BatchById.java  BatchByLocalId.java  BatchDeviceInstallById.java  BatchDeviceInstallChange.java  DeviceBatchService.java  DeviceOtaRecordService.java  DeviceService.java  EntityEventService.java  TelemetryRecordService.java
core-api/src/main/java/com/yunmo/iot/domain/assets/: AssetEntity.java  AssetType.java
core-api/src/main/java/com/yunmo/iot/domain/core/: ConfigResultCode.java  Coordinates.java  CredentialFormat.java  Credentials.java  CredentialsUtil.java  Device.java  DeviceAuthorization.java  DeviceBatchConfig.java  DeviceConfig.java  DeviceConfigEvent.java  DeviceConnectionStatus.java  DeviceHub.java  DeviceImport.java  DeviceOperationStatus.java  DeviceProvision.java  DeviceRemoveEvent.java  DeviceState.java  EntityEventRecordRpc.java  ExcelReadListener.java  GenericTelemetryRecordRpc.java  IndustryType.java  PrivateKeyUtil.java  ProtocolType.java  ProvisionStrategy.java
core-api/src/main/java/com/yunmo/iot/domain/event/: DeviceChangedEvent.java  DeviceChangedType.java
core-api/src/main/java/com/yunmo/iot/domain/file/: UploadedFilePath.java
core-api/src/main/java/com/yunmo/iot/domain/ota/: DeviceOTARecord.java  Firmware.java  ProductFirmware.java
core-api/src/main/java/com/yunmo/iot/domain/rule/: ActionRepeat.java  ActionType.java  AlertPrincipal.java  AlertStatus.java  CommandTriggerStrategy.java  GeoFenceDetect.java  RuleAlert.java  TimerAction.java
core-api/src/test/java/com/yunmo/iot/api/core/: DeviceServiceTest.java
core-domain/: build.gradle
core-domain/src/main/java/com/yunmo/iot/domain/analysis/: AggregatePeriod.java  AnalysisDiagram.java  AnalysisTable.java
core-domain/src/main/java/com/yunmo/iot/domain/app/: AppProfile.java  AppStatus.java  AppType.java
core-domain/src/main/java/com/yunmo/iot/domain/assets/: AssetLabel.java
core-domain/src/main/java/com/yunmo/iot/domain/core/: DeviceCommandRecord.java  DeviceConfigRecord.java  DeviceOwnerShip.java  DeviceStateReportEvent.java  EntityEventRecord.java  GatewayAssociation.java  GenericTelemetryRecord.java  Location.java  MessageSchema.java  Product.java  ProductCreatedEvent.java  Project.java  StringFormat.java
core-domain/src/main/java/com/yunmo/iot/domain/rule/: AlertType.java  CommandTemplate.java  FilterRule.java  GeneratedClassCode.java  GeoFence.java  RuleSpec.java
core-infrastructure/: build.gradle
core-infrastructure/src/main/java/com/yunmo/iot/: InfrastructureConfig.java
core-infrastructure/src/main/java/com/yunmo/iot/consumer/: DeviceConnectionEventPulsarConsumer.java  DeviceStatePulsarConsumer.java  PulsarConfig.java  RuleAlertPulsarConsumer.java  TimerActionSchedulerQueue.java
core-infrastructure/src/main/java/com/yunmo/iot/producer/: DeviceChangedEventPulsarProducer.java
core-infrastructure/src/main/java/com/yunmo/iot/repository/cassandra/: EntityEventRepository.java  Record2JsonDecoderFactory.java  TelemetryRecordC7aRepository.java
core-infrastructure/src/main/java/com/yunmo/iot/repository/jdbi/: AlertsCountStatsQuery.java  AnalysisTableJDBICountQuery.java  AnalysisTableJDBINumberQuery.java  AnalysisTableSchemaJDBIRepository.java  ConnectionEventJDBIRepository.java  GatewayChildrenQuery.java  OperatorDeviceQuery.java  ProjectDeviceQuery.java
core-infrastructure/src/main/java/com/yunmo/iot/repository/jpa/: AnalysisTableJpaRepository.java  AppProfileJpaRepository.java  AssetEntityJpaRepository.java  AssetLabelJpaRepository.java  CommandTemplateJpaRepository.java  DeviceCommandRecordJpaRepository.java  DeviceConfigRecordJpaRepository.java  DeviceJpaRepository.java  DeviceOTARecordJpaRepository.java  DeviceOwnerShipJpaRepository.java  FilterRuleJpaRepository.java  GatewayAssociationJpaRepository.java  GeoFenceJpaRepository.java  HubJpaRepository.java  MessageSchameJpaRepository.java  ProductFirmwareJpaRepository.java  ProductJpaRepository.java  ProjectJpaRepository.java  RuleAlertJpaRepository.java  RuleSpecJpaRepository.java  TimerActionJpaRepository.java
core-infrastructure/src/main/java/com/yunmo/iot/repository/tile38/: Tile38Command.java  Tile38GeoSearch.java
core-infrastructure/src/main/resources/: cassandra.sql  clickhouse.sql
core-server/: build.gradle
core-server/src/main/java/com/yunmo/iot/: ServerApplication.java
core-server/src/main/java/com/yunmo/iot/api/analysis/: AnalysisTableResource.java  DeviceCountAnalysisResource.java  DeviceNumberAnalysisResource.java  OperatorDeviceAnalysisResource.java  ProductNumberAnalysisResource.java  ProductProjectRankingAnalysisResource.java  ProjectDeviceRankingAnalysisResource.java  ProjectNumberAnalysisResource.java
core-server/src/main/java/com/yunmo/iot/api/app/: AppProfileResource.java
core-server/src/main/java/com/yunmo/iot/api/assets/: AssetLabelsResource.java  (+2 more)
core-server/src/main/java/com/yunmo/iot/message/: DeviceNotificationSender.java
core-server/src/main/java/com/yunmo/iot/rpc/: AssetEntityServiceImpl.java  DeviceOtaRecordServiceImpl.java  DeviceServiceImpl.java  EntityEventServiceImpl.java  TelemetryRecordServiceImpl.java
core-server/src/main/java/com/yunmo/iot/spring/: DeviceProvisionConfig.java
core-server/src/main/java/com/yunmo/iot/tomcat/: TomcatConfig.java
core-server/src/main/resources/: application.yml  bootstrap.yml  hosts  jwt.pub
core-server/src/main/resources/store/: iot-core.crt  iot-core.ext  iot-core.key  iot-core.p12  keystore.jks  rootCA.crt  rootCA.key  ssl.sh  truststore.jks
gradle/: docker.gradle  grpc.gradle  publish.gradle  sonar.gradle
(+85 files in other folders)
